<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_EVZYYG: CarShop.Repository.DBRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_EVZYYG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html">DBRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_d_b_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.DBRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is my repository for the database operations  
 <a href="class_car_shop_1_1_repository_1_1_d_b_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.DBRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_repository_1_1_d_b_repository.png" usemap="#CarShop.Repository.DBRepository_map" alt=""/>
  <map id="CarShop.Repository.DBRepository_map" name="CarShop.Repository.DBRepository_map">
<area href="interface_car_shop_1_1_repository_1_1_i_repository.html" title="This interface represents, what kind of methods should a Repository have " alt="CarShop.Repository.IRepository" shape="rect" coords="0,0,207,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a723fb1563740bf0158d138f2bd0c3600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a723fb1563740bf0158d138f2bd0c3600">DBRepository</a> ()</td></tr>
<tr class="memdesc:a723fb1563740bf0158d138f2bd0c3600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html" title="This is my repository for the database operations ">DBRepository</a> class.  <a href="#a723fb1563740bf0158d138f2bd0c3600">More...</a><br /></td></tr>
<tr class="separator:a723fb1563740bf0158d138f2bd0c3600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5380c5e6c88eb8cf44c1361344b1af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#ae5380c5e6c88eb8cf44c1361344b1af4">AddBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> inp)</td></tr>
<tr class="memdesc:ae5380c5e6c88eb8cf44c1361344b1af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the input record to the table  <a href="#ae5380c5e6c88eb8cf44c1361344b1af4">More...</a><br /></td></tr>
<tr class="separator:ae5380c5e6c88eb8cf44c1361344b1af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3d4bcb6585d4b7875b99c358ae2092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a1a3d4bcb6585d4b7875b99c358ae2092">AddExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> inp)</td></tr>
<tr class="memdesc:a1a3d4bcb6585d4b7875b99c358ae2092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the input record to the table  <a href="#a1a3d4bcb6585d4b7875b99c358ae2092">More...</a><br /></td></tr>
<tr class="separator:a1a3d4bcb6585d4b7875b99c358ae2092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a40ef5f495a0118ea31272ce3d663c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a62a40ef5f495a0118ea31272ce3d663c">AddLink</a> (<a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> inp)</td></tr>
<tr class="memdesc:a62a40ef5f495a0118ea31272ce3d663c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the input record to the table  <a href="#a62a40ef5f495a0118ea31272ce3d663c">More...</a><br /></td></tr>
<tr class="separator:a62a40ef5f495a0118ea31272ce3d663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e279deaab1ddf6115fc77528339c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#aa6e279deaab1ddf6115fc77528339c34">AddModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> inp)</td></tr>
<tr class="memdesc:aa6e279deaab1ddf6115fc77528339c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the input record to the table  <a href="#aa6e279deaab1ddf6115fc77528339c34">More...</a><br /></td></tr>
<tr class="separator:aa6e279deaab1ddf6115fc77528339c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced9b85b8eeca1ca276c2cd538d8e557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#aced9b85b8eeca1ca276c2cd538d8e557">DeleteBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> inp)</td></tr>
<tr class="memdesc:aced9b85b8eeca1ca276c2cd538d8e557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the input parameter from the table  <a href="#aced9b85b8eeca1ca276c2cd538d8e557">More...</a><br /></td></tr>
<tr class="separator:aced9b85b8eeca1ca276c2cd538d8e557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4eb961bb63287dcb93dc6fde3760e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a2b4eb961bb63287dcb93dc6fde3760e9">DeleteExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> inp)</td></tr>
<tr class="memdesc:a2b4eb961bb63287dcb93dc6fde3760e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the input parameter from the table  <a href="#a2b4eb961bb63287dcb93dc6fde3760e9">More...</a><br /></td></tr>
<tr class="separator:a2b4eb961bb63287dcb93dc6fde3760e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859f4fb6858e2e1a0d9401dd8c126f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a859f4fb6858e2e1a0d9401dd8c126f85">DeleteLink</a> (<a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> inp)</td></tr>
<tr class="memdesc:a859f4fb6858e2e1a0d9401dd8c126f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the input parameter from the table  <a href="#a859f4fb6858e2e1a0d9401dd8c126f85">More...</a><br /></td></tr>
<tr class="separator:a859f4fb6858e2e1a0d9401dd8c126f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a13b6f810add5421655f960906e4afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a4a13b6f810add5421655f960906e4afb">DeleteModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> inp)</td></tr>
<tr class="memdesc:a4a13b6f810add5421655f960906e4afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the input parameter from the table  <a href="#a4a13b6f810add5421655f960906e4afb">More...</a><br /></td></tr>
<tr class="separator:a4a13b6f810add5421655f960906e4afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebe37cd898e3045157bd43e0f8a1358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a2ebe37cd898e3045157bd43e0f8a1358">FindModel</a> (string idToFind)</td></tr>
<tr class="memdesc:a2ebe37cd898e3045157bd43e0f8a1358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a model in the model table  <a href="#a2ebe37cd898e3045157bd43e0f8a1358">More...</a><br /></td></tr>
<tr class="separator:a2ebe37cd898e3045157bd43e0f8a1358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70208392a30411a8d7c18bfbd30c6b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#af70208392a30411a8d7c18bfbd30c6b5">FindBrand</a> (string idToFind)</td></tr>
<tr class="memdesc:af70208392a30411a8d7c18bfbd30c6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a brand in the brand table  <a href="#af70208392a30411a8d7c18bfbd30c6b5">More...</a><br /></td></tr>
<tr class="separator:af70208392a30411a8d7c18bfbd30c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe515272520c92663153a817445cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a0efe515272520c92663153a817445cf1">FindExtra</a> (string idToFind)</td></tr>
<tr class="memdesc:a0efe515272520c92663153a817445cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an extra in the extra table  <a href="#a0efe515272520c92663153a817445cf1">More...</a><br /></td></tr>
<tr class="separator:a0efe515272520c92663153a817445cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8760accf9851c757f7c86c3f25ceeb2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a8760accf9851c757f7c86c3f25ceeb2c">FindLink</a> (string idToFind)</td></tr>
<tr class="memdesc:a8760accf9851c757f7c86c3f25ceeb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a link in the link table  <a href="#a8760accf9851c757f7c86c3f25ceeb2c">More...</a><br /></td></tr>
<tr class="separator:a8760accf9851c757f7c86c3f25ceeb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af010aec143352882a17636cb5f23ca6d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#af010aec143352882a17636cb5f23ca6d">GetAllBrands</a> ()</td></tr>
<tr class="memdesc:af010aec143352882a17636cb5f23ca6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all of the brand records  <a href="#af010aec143352882a17636cb5f23ca6d">More...</a><br /></td></tr>
<tr class="separator:af010aec143352882a17636cb5f23ca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34c871f718a1f2d58ef08a5be89d1ee"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#ad34c871f718a1f2d58ef08a5be89d1ee">GetAllExtras</a> ()</td></tr>
<tr class="memdesc:ad34c871f718a1f2d58ef08a5be89d1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all of the extra records  <a href="#ad34c871f718a1f2d58ef08a5be89d1ee">More...</a><br /></td></tr>
<tr class="separator:ad34c871f718a1f2d58ef08a5be89d1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb00238e6d4e0021ac0d9d7ba0933016"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#acb00238e6d4e0021ac0d9d7ba0933016">GetAllLinks</a> ()</td></tr>
<tr class="memdesc:acb00238e6d4e0021ac0d9d7ba0933016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all of the link records  <a href="#acb00238e6d4e0021ac0d9d7ba0933016">More...</a><br /></td></tr>
<tr class="separator:acb00238e6d4e0021ac0d9d7ba0933016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a10d69cc3e20cbd96ba80d86e5acc4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a66a10d69cc3e20cbd96ba80d86e5acc4">GetAllModels</a> ()</td></tr>
<tr class="memdesc:a66a10d69cc3e20cbd96ba80d86e5acc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all of the model records  <a href="#a66a10d69cc3e20cbd96ba80d86e5acc4">More...</a><br /></td></tr>
<tr class="separator:a66a10d69cc3e20cbd96ba80d86e5acc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc7c2714dab958f3cc9d84693b2b47b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a0bc7c2714dab958f3cc9d84693b2b47b">UpdateBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> inp)</td></tr>
<tr class="memdesc:a0bc7c2714dab958f3cc9d84693b2b47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a brand  <a href="#a0bc7c2714dab958f3cc9d84693b2b47b">More...</a><br /></td></tr>
<tr class="separator:a0bc7c2714dab958f3cc9d84693b2b47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab619933d3eff8101d4bf5a0ac1bc719e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#ab619933d3eff8101d4bf5a0ac1bc719e">UpdateExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> inp)</td></tr>
<tr class="memdesc:ab619933d3eff8101d4bf5a0ac1bc719e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an extra  <a href="#ab619933d3eff8101d4bf5a0ac1bc719e">More...</a><br /></td></tr>
<tr class="separator:ab619933d3eff8101d4bf5a0ac1bc719e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2543f4c3d0f1db2ab71cf5de54899a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a2543f4c3d0f1db2ab71cf5de54899a24">UpdateModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> inp)</td></tr>
<tr class="memdesc:a2543f4c3d0f1db2ab71cf5de54899a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a model  <a href="#a2543f4c3d0f1db2ab71cf5de54899a24">More...</a><br /></td></tr>
<tr class="separator:a2543f4c3d0f1db2ab71cf5de54899a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is my repository for the database operations </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a723fb1563740bf0158d138f2bd0c3600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723fb1563740bf0158d138f2bd0c3600">&#9670;&nbsp;</a></span>DBRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Repository.DBRepository.DBRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html" title="This is my repository for the database operations ">DBRepository</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5380c5e6c88eb8cf44c1361344b1af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5380c5e6c88eb8cf44c1361344b1af4">&#9670;&nbsp;</a></span>AddBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.DBRepository.AddBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the input record to the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The record which the user like to add to the table </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3443b344233de6bc4877f27aed4fcbd2">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a1a3d4bcb6585d4b7875b99c358ae2092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3d4bcb6585d4b7875b99c358ae2092">&#9670;&nbsp;</a></span>AddExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.DBRepository.AddExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the input record to the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The record which the user like to add to the table </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a6ab9014d2491720db08f93704ba51b2e">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a62a40ef5f495a0118ea31272ce3d663c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a40ef5f495a0118ea31272ce3d663c">&#9670;&nbsp;</a></span>AddLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.DBRepository.AddLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the input record to the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The record which the user like to add to the table </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a577d3075e98be9615382d061fa8a47d7">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="aa6e279deaab1ddf6115fc77528339c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e279deaab1ddf6115fc77528339c34">&#9670;&nbsp;</a></span>AddModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.DBRepository.AddModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the input record to the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The record which the user like to add to the table </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa67e6df19de20cea94a640f142bd8c62">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="aced9b85b8eeca1ca276c2cd538d8e557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced9b85b8eeca1ca276c2cd538d8e557">&#9670;&nbsp;</a></span>DeleteBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.DBRepository.DeleteBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the input parameter from the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The record which the user like to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a076376ca19efb33c5989982116b555a4">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a2b4eb961bb63287dcb93dc6fde3760e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4eb961bb63287dcb93dc6fde3760e9">&#9670;&nbsp;</a></span>DeleteExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.DBRepository.DeleteExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the input parameter from the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The record which the user like to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#adc41a6db5aad0664c0f198d8e460d50c">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a859f4fb6858e2e1a0d9401dd8c126f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859f4fb6858e2e1a0d9401dd8c126f85">&#9670;&nbsp;</a></span>DeleteLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.DBRepository.DeleteLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the input parameter from the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The record which the user like to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a69b6ad556e425c6244e61de4d814de17">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a4a13b6f810add5421655f960906e4afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a13b6f810add5421655f960906e4afb">&#9670;&nbsp;</a></span>DeleteModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.DBRepository.DeleteModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the input parameter from the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The record which the user like to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4ac4f575f93a1726df4db405ac33e463">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="af70208392a30411a8d7c18bfbd30c6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70208392a30411a8d7c18bfbd30c6b5">&#9670;&nbsp;</a></span>FindBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> CarShop.Repository.DBRepository.FindBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idToFind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a brand in the brand table </p>
<dl class="section return"><dt>Returns</dt><dd>A brand record </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToFind</td><td>The ID of the record which the user like to work with </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aff5162f5174c772eda637ceaba1e247d">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a0efe515272520c92663153a817445cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efe515272520c92663153a817445cf1">&#9670;&nbsp;</a></span>FindExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> CarShop.Repository.DBRepository.FindExtra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idToFind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an extra in the extra table </p>
<dl class="section return"><dt>Returns</dt><dd>An extra record </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToFind</td><td>The ID of the record which the user like to work with </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#af39185a5ffeb2c4bf3ad089015b1acfb">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a8760accf9851c757f7c86c3f25ceeb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8760accf9851c757f7c86c3f25ceeb2c">&#9670;&nbsp;</a></span>FindLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> CarShop.Repository.DBRepository.FindLink </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idToFind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a link in the link table </p>
<dl class="section return"><dt>Returns</dt><dd>A link record </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToFind</td><td>The ID of the record which the user like to work with </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ad0536b681ce0418124e57ababc772254">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a2ebe37cd898e3045157bd43e0f8a1358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebe37cd898e3045157bd43e0f8a1358">&#9670;&nbsp;</a></span>FindModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> CarShop.Repository.DBRepository.FindModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idToFind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a model in the model table </p>
<dl class="section return"><dt>Returns</dt><dd>A model record </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToFind</td><td>The ID of the record which the user like to work with </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aafdb2a2eb0b0101e98ce963e4869ca32">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="af010aec143352882a17636cb5f23ca6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af010aec143352882a17636cb5f23ca6d">&#9670;&nbsp;</a></span>GetAllBrands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&gt; CarShop.Repository.DBRepository.GetAllBrands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all of the brand records </p>
<dl class="section return"><dt>Returns</dt><dd>List of the brands </dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4e486e8332a4069d880c9828d5d95fd0">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="ad34c871f718a1f2d58ef08a5be89d1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34c871f718a1f2d58ef08a5be89d1ee">&#9670;&nbsp;</a></span>GetAllExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&gt; CarShop.Repository.DBRepository.GetAllExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all of the extra records </p>
<dl class="section return"><dt>Returns</dt><dd>List of the extras </dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a2b822a88fd5e435f0bdf747a45d744ea">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="acb00238e6d4e0021ac0d9d7ba0933016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb00238e6d4e0021ac0d9d7ba0933016">&#9670;&nbsp;</a></span>GetAllLinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a>&gt; CarShop.Repository.DBRepository.GetAllLinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all of the link records </p>
<dl class="section return"><dt>Returns</dt><dd>List of the links </dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac8fa58b0c627cf661ca1e4949b045bf0">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a66a10d69cc3e20cbd96ba80d86e5acc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a10d69cc3e20cbd96ba80d86e5acc4">&#9670;&nbsp;</a></span>GetAllModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&gt; CarShop.Repository.DBRepository.GetAllModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all of the model records </p>
<dl class="section return"><dt>Returns</dt><dd>List of the models </dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3210e144498d24aa19bb0017b3306484">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a0bc7c2714dab958f3cc9d84693b2b47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc7c2714dab958f3cc9d84693b2b47b">&#9670;&nbsp;</a></span>UpdateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.DBRepository.UpdateBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a brand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>input parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a0d51d82689aec4f896aedeeb7c71bf90">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="ab619933d3eff8101d4bf5a0ac1bc719e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab619933d3eff8101d4bf5a0ac1bc719e">&#9670;&nbsp;</a></span>UpdateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.DBRepository.UpdateExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>input parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a8c51dc40f4be002f8b1ebbd8eee52554">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a2543f4c3d0f1db2ab71cf5de54899a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2543f4c3d0f1db2ab71cf5de54899a24">&#9670;&nbsp;</a></span>UpdateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.DBRepository.UpdateModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>input parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a5b1564d286e428eb8819d3ad1704038d">CarShop.Repository.IRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/OENIK_PROG3_2018_2_EVZYYG/CarShop.Repository/DBRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
