<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_EVZYYG: CarShop.Data.EXTRA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_EVZYYG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_e_x_t_r_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.EXTRA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a312aa96187d30ec3bb4ac79f130b86ba"><td class="memItemLeft" align="right" valign="top"><a id="a312aa96187d30ec3bb4ac79f130b86ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a312aa96187d30ec3bb4ac79f130b86ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6f1ca826b4b8a490cb04d06601ebe0"><td class="memItemLeft" align="right" valign="top"><a id="aef6f1ca826b4b8a490cb04d06601ebe0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CATEGORY</b><code> [get, set]</code></td></tr>
<tr class="separator:aef6f1ca826b4b8a490cb04d06601ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e09c3008e28768341ef8d71801671"><td class="memItemLeft" align="right" valign="top"><a id="a2a7e09c3008e28768341ef8d71801671"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a7e09c3008e28768341ef8d71801671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893e062f8441b78952180a2d95891f31"><td class="memItemLeft" align="right" valign="top"><a id="a893e062f8441b78952180a2d95891f31"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PRICE</b><code> [get, set]</code></td></tr>
<tr class="separator:a893e062f8441b78952180a2d95891f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a4d7bfe3d5f59552d08e36e6856f2f"><td class="memItemLeft" align="right" valign="top"><a id="a17a4d7bfe3d5f59552d08e36e6856f2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR</b><code> [get, set]</code></td></tr>
<tr class="separator:a17a4d7bfe3d5f59552d08e36e6856f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2436d3ac38b4f45212ee3b1cc1991dec"><td class="memItemLeft" align="right" valign="top"><a id="a2436d3ac38b4f45212ee3b1cc1991dec"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>REUSABLE</b><code> [get, set]</code></td></tr>
<tr class="separator:a2436d3ac38b4f45212ee3b1cc1991dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f53ff2ba816b3a85e2b85980a3d58b9"><td class="memItemLeft" align="right" valign="top"><a id="a4f53ff2ba816b3a85e2b85980a3d58b9"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LINK_MOD_EXTRA</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f53ff2ba816b3a85e2b85980a3d58b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/OENIK_PROG3_2018_2_EVZYYG/CarShop.Data/EXTRA.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
