<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_EVZYYG: CarShop.Data.CARMODEL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_EVZYYG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.CARMODEL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae663c590149d92b3f78c385399067262"><td class="memItemLeft" align="right" valign="top"><a id="ae663c590149d92b3f78c385399067262"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ae663c590149d92b3f78c385399067262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4f5e4cfbead1dc230637a08d24deb"><td class="memItemLeft" align="right" valign="top"><a id="a59a4f5e4cfbead1dc230637a08d24deb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BRAND_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a59a4f5e4cfbead1dc230637a08d24deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d997dd192b88a6ad38140b3354d4300"><td class="memItemLeft" align="right" valign="top"><a id="a3d997dd192b88a6ad38140b3354d4300"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d997dd192b88a6ad38140b3354d4300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fd43274529641f962b58b5f52cf45b"><td class="memItemLeft" align="right" valign="top"><a id="a47fd43274529641f962b58b5f52cf45b"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RELEASED</b><code> [get, set]</code></td></tr>
<tr class="separator:a47fd43274529641f962b58b5f52cf45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816b877a47ff0a7bc9d45dd43aa9cd4d"><td class="memItemLeft" align="right" valign="top"><a id="a816b877a47ff0a7bc9d45dd43aa9cd4d"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ENGINE_VOL</b><code> [get, set]</code></td></tr>
<tr class="separator:a816b877a47ff0a7bc9d45dd43aa9cd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888d6db37d58f913511ab2b2dcb22791"><td class="memItemLeft" align="right" valign="top"><a id="a888d6db37d58f913511ab2b2dcb22791"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PERFORMANCE</b><code> [get, set]</code></td></tr>
<tr class="separator:a888d6db37d58f913511ab2b2dcb22791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670239c8f03aaf73769793ead773d10f"><td class="memItemLeft" align="right" valign="top"><a id="a670239c8f03aaf73769793ead773d10f"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PRICE</b><code> [get, set]</code></td></tr>
<tr class="separator:a670239c8f03aaf73769793ead773d10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5643572bfb5f61e963cb9a2bc26153"><td class="memItemLeft" align="right" valign="top"><a id="a2c5643572bfb5f61e963cb9a2bc26153"></a>
virtual <a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CARBRAND</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c5643572bfb5f61e963cb9a2bc26153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e3ed56dd2ab5d7a5a46d64758a8972"><td class="memItemLeft" align="right" valign="top"><a id="a26e3ed56dd2ab5d7a5a46d64758a8972"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LINK_MOD_EXTRA</b><code> [get, set]</code></td></tr>
<tr class="separator:a26e3ed56dd2ab5d7a5a46d64758a8972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/OENIK_PROG3_2018_2_EVZYYG/CarShop.Data/CARMODEL.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
