<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_EVZYYG: CarShop.Logic.Tests.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_EVZYYG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class responsible for testing the <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="thingy ">Logic</a> with mocked repository  
 <a href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef27687f103dc536cc57cf5bffb5765c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#aef27687f103dc536cc57cf5bffb5765c">SetupLogic</a> ()</td></tr>
<tr class="memdesc:aef27687f103dc536cc57cf5bffb5765c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here I setup the variables for further operations  <a href="#aef27687f103dc536cc57cf5bffb5765c">More...</a><br /></td></tr>
<tr class="separator:aef27687f103dc536cc57cf5bffb5765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda05deb1b385c15e92ab3438302f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a6cda05deb1b385c15e92ab3438302f37">GetAllModelTest</a> ()</td></tr>
<tr class="memdesc:a6cda05deb1b385c15e92ab3438302f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetAllModel() method  <a href="#a6cda05deb1b385c15e92ab3438302f37">More...</a><br /></td></tr>
<tr class="separator:a6cda05deb1b385c15e92ab3438302f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037051600c41fcf4c2fc01d5a51752f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a037051600c41fcf4c2fc01d5a51752f6">GetAllBrandTest</a> ()</td></tr>
<tr class="memdesc:a037051600c41fcf4c2fc01d5a51752f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetAllBrand() method  <a href="#a037051600c41fcf4c2fc01d5a51752f6">More...</a><br /></td></tr>
<tr class="separator:a037051600c41fcf4c2fc01d5a51752f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6157ff608bcf5e74db5546916dab23ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a6157ff608bcf5e74db5546916dab23ea">GetAllExtrasTest</a> ()</td></tr>
<tr class="memdesc:a6157ff608bcf5e74db5546916dab23ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetAllExtra() method  <a href="#a6157ff608bcf5e74db5546916dab23ea">More...</a><br /></td></tr>
<tr class="separator:a6157ff608bcf5e74db5546916dab23ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fcd67cfccc9b6d9400806b68a6feda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a45fcd67cfccc9b6d9400806b68a6feda">GetAllLinksTest</a> ()</td></tr>
<tr class="memdesc:a45fcd67cfccc9b6d9400806b68a6feda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetAllLink() method  <a href="#a45fcd67cfccc9b6d9400806b68a6feda">More...</a><br /></td></tr>
<tr class="separator:a45fcd67cfccc9b6d9400806b68a6feda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ead3c210d751f50528095d9ed2abb0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a0ead3c210d751f50528095d9ed2abb0d">AddModelTest</a> ()</td></tr>
<tr class="memdesc:a0ead3c210d751f50528095d9ed2abb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test AddModel() method  <a href="#a0ead3c210d751f50528095d9ed2abb0d">More...</a><br /></td></tr>
<tr class="separator:a0ead3c210d751f50528095d9ed2abb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb462707e4969580835ddf9627bbdc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a6bb462707e4969580835ddf9627bbdc9">AddBrandTest</a> ()</td></tr>
<tr class="memdesc:a6bb462707e4969580835ddf9627bbdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test AddBrand() method  <a href="#a6bb462707e4969580835ddf9627bbdc9">More...</a><br /></td></tr>
<tr class="separator:a6bb462707e4969580835ddf9627bbdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af210cb34ecac1aa990fded911202abb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#af210cb34ecac1aa990fded911202abb1">AddExtraTest</a> ()</td></tr>
<tr class="memdesc:af210cb34ecac1aa990fded911202abb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test AddExtra() method  <a href="#af210cb34ecac1aa990fded911202abb1">More...</a><br /></td></tr>
<tr class="separator:af210cb34ecac1aa990fded911202abb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0576573ad5f193051dae0439f0ff9ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a0576573ad5f193051dae0439f0ff9ed3">AddLinkTest</a> ()</td></tr>
<tr class="memdesc:a0576573ad5f193051dae0439f0ff9ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test AddLink() method  <a href="#a0576573ad5f193051dae0439f0ff9ed3">More...</a><br /></td></tr>
<tr class="separator:a0576573ad5f193051dae0439f0ff9ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80877b406ed11bb691b32969471cf429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a80877b406ed11bb691b32969471cf429">ModifyModelNameTest</a> ()</td></tr>
<tr class="memdesc:a80877b406ed11bb691b32969471cf429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test modify model method  <a href="#a80877b406ed11bb691b32969471cf429">More...</a><br /></td></tr>
<tr class="separator:a80877b406ed11bb691b32969471cf429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf9305391c7ba919e0d2747601e4dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#afdf9305391c7ba919e0d2747601e4dce">ModifyBrandTest</a> ()</td></tr>
<tr class="memdesc:afdf9305391c7ba919e0d2747601e4dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test modify brand method  <a href="#afdf9305391c7ba919e0d2747601e4dce">More...</a><br /></td></tr>
<tr class="separator:afdf9305391c7ba919e0d2747601e4dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8f766590f77b119c086cbcdc16c5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a4d8f766590f77b119c086cbcdc16c5cf">ModifyExtraTest</a> ()</td></tr>
<tr class="memdesc:a4d8f766590f77b119c086cbcdc16c5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test modify extra method  <a href="#a4d8f766590f77b119c086cbcdc16c5cf">More...</a><br /></td></tr>
<tr class="separator:a4d8f766590f77b119c086cbcdc16c5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7340a850c643e2998842d9d92ac491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#abb7340a850c643e2998842d9d92ac491">RemoveModelTest</a> ()</td></tr>
<tr class="memdesc:abb7340a850c643e2998842d9d92ac491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test remove model method  <a href="#abb7340a850c643e2998842d9d92ac491">More...</a><br /></td></tr>
<tr class="separator:abb7340a850c643e2998842d9d92ac491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e585d35d9616cbd0ea8875f57cff7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a19e585d35d9616cbd0ea8875f57cff7d">RemoveBrandTest</a> ()</td></tr>
<tr class="memdesc:a19e585d35d9616cbd0ea8875f57cff7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test remove brand method  <a href="#a19e585d35d9616cbd0ea8875f57cff7d">More...</a><br /></td></tr>
<tr class="separator:a19e585d35d9616cbd0ea8875f57cff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5607c39bed462a73818c0ba844c10d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a1c5607c39bed462a73818c0ba844c10d">RemoveExtraTest</a> ()</td></tr>
<tr class="memdesc:a1c5607c39bed462a73818c0ba844c10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test remove extra method  <a href="#a1c5607c39bed462a73818c0ba844c10d">More...</a><br /></td></tr>
<tr class="separator:a1c5607c39bed462a73818c0ba844c10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2811b326c69939ed5ceb8ea1d22758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a7c2811b326c69939ed5ceb8ea1d22758">RemoveLinkTest</a> ()</td></tr>
<tr class="memdesc:a7c2811b326c69939ed5ceb8ea1d22758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test remove link method  <a href="#a7c2811b326c69939ed5ceb8ea1d22758">More...</a><br /></td></tr>
<tr class="separator:a7c2811b326c69939ed5ceb8ea1d22758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8189978d95f10a0bebf1c0d739d4893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#ac8189978d95f10a0bebf1c0d739d4893">GetCategoriesbyCountOfUsesTest</a> ()</td></tr>
<tr class="memdesc:ac8189978d95f10a0bebf1c0d739d4893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test not CRUD query  <a href="#ac8189978d95f10a0bebf1c0d739d4893">More...</a><br /></td></tr>
<tr class="separator:ac8189978d95f10a0bebf1c0d739d4893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f95b601cdfaa47c9eb8621a359b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#ac24f95b601cdfaa47c9eb8621a359b6f">GetAveragePriceOfModelsByBrandTest</a> ()</td></tr>
<tr class="memdesc:ac24f95b601cdfaa47c9eb8621a359b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test not CRUD query  <a href="#ac24f95b601cdfaa47c9eb8621a359b6f">More...</a><br /></td></tr>
<tr class="separator:ac24f95b601cdfaa47c9eb8621a359b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06216d566c8a8f4f1d30ae12e3aa227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#af06216d566c8a8f4f1d30ae12e3aa227">GetModelPricesWithExrasTest</a> ()</td></tr>
<tr class="memdesc:af06216d566c8a8f4f1d30ae12e3aa227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test not CRUD query  <a href="#af06216d566c8a8f4f1d30ae12e3aa227">More...</a><br /></td></tr>
<tr class="separator:af06216d566c8a8f4f1d30ae12e3aa227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class responsible for testing the <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="thingy ">Logic</a> with mocked repository </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bb462707e4969580835ddf9627bbdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb462707e4969580835ddf9627bbdc9">&#9670;&nbsp;</a></span>AddBrandTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.AddBrandTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test AddBrand() method </p>

</div>
</div>
<a id="af210cb34ecac1aa990fded911202abb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af210cb34ecac1aa990fded911202abb1">&#9670;&nbsp;</a></span>AddExtraTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.AddExtraTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test AddExtra() method </p>

</div>
</div>
<a id="a0576573ad5f193051dae0439f0ff9ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0576573ad5f193051dae0439f0ff9ed3">&#9670;&nbsp;</a></span>AddLinkTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.AddLinkTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test AddLink() method </p>

</div>
</div>
<a id="a0ead3c210d751f50528095d9ed2abb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ead3c210d751f50528095d9ed2abb0d">&#9670;&nbsp;</a></span>AddModelTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.AddModelTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test AddModel() method </p>

</div>
</div>
<a id="a037051600c41fcf4c2fc01d5a51752f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037051600c41fcf4c2fc01d5a51752f6">&#9670;&nbsp;</a></span>GetAllBrandTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.GetAllBrandTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetAllBrand() method </p>

</div>
</div>
<a id="a6157ff608bcf5e74db5546916dab23ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6157ff608bcf5e74db5546916dab23ea">&#9670;&nbsp;</a></span>GetAllExtrasTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.GetAllExtrasTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetAllExtra() method </p>

</div>
</div>
<a id="a45fcd67cfccc9b6d9400806b68a6feda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fcd67cfccc9b6d9400806b68a6feda">&#9670;&nbsp;</a></span>GetAllLinksTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.GetAllLinksTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetAllLink() method </p>

</div>
</div>
<a id="a6cda05deb1b385c15e92ab3438302f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cda05deb1b385c15e92ab3438302f37">&#9670;&nbsp;</a></span>GetAllModelTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.GetAllModelTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetAllModel() method </p>

</div>
</div>
<a id="ac24f95b601cdfaa47c9eb8621a359b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24f95b601cdfaa47c9eb8621a359b6f">&#9670;&nbsp;</a></span>GetAveragePriceOfModelsByBrandTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.GetAveragePriceOfModelsByBrandTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test not CRUD query </p>

</div>
</div>
<a id="ac8189978d95f10a0bebf1c0d739d4893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8189978d95f10a0bebf1c0d739d4893">&#9670;&nbsp;</a></span>GetCategoriesbyCountOfUsesTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.GetCategoriesbyCountOfUsesTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test not CRUD query </p>

</div>
</div>
<a id="af06216d566c8a8f4f1d30ae12e3aa227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06216d566c8a8f4f1d30ae12e3aa227">&#9670;&nbsp;</a></span>GetModelPricesWithExrasTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.GetModelPricesWithExrasTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test not CRUD query </p>

</div>
</div>
<a id="afdf9305391c7ba919e0d2747601e4dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf9305391c7ba919e0d2747601e4dce">&#9670;&nbsp;</a></span>ModifyBrandTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.ModifyBrandTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test modify brand method </p>

</div>
</div>
<a id="a4d8f766590f77b119c086cbcdc16c5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8f766590f77b119c086cbcdc16c5cf">&#9670;&nbsp;</a></span>ModifyExtraTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.ModifyExtraTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test modify extra method </p>

</div>
</div>
<a id="a80877b406ed11bb691b32969471cf429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80877b406ed11bb691b32969471cf429">&#9670;&nbsp;</a></span>ModifyModelNameTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.ModifyModelNameTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test modify model method </p>

</div>
</div>
<a id="a19e585d35d9616cbd0ea8875f57cff7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e585d35d9616cbd0ea8875f57cff7d">&#9670;&nbsp;</a></span>RemoveBrandTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.RemoveBrandTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test remove brand method </p>

</div>
</div>
<a id="a1c5607c39bed462a73818c0ba844c10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5607c39bed462a73818c0ba844c10d">&#9670;&nbsp;</a></span>RemoveExtraTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.RemoveExtraTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test remove extra method </p>

</div>
</div>
<a id="a7c2811b326c69939ed5ceb8ea1d22758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2811b326c69939ed5ceb8ea1d22758">&#9670;&nbsp;</a></span>RemoveLinkTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.RemoveLinkTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test remove link method </p>

</div>
</div>
<a id="abb7340a850c643e2998842d9d92ac491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7340a850c643e2998842d9d92ac491">&#9670;&nbsp;</a></span>RemoveModelTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.RemoveModelTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test remove model method </p>

</div>
</div>
<a id="aef27687f103dc536cc57cf5bffb5765c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef27687f103dc536cc57cf5bffb5765c">&#9670;&nbsp;</a></span>SetupLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Tests.LogicTest.SetupLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Here I setup the variables for further operations </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/OENIK_PROG3_2018_2_EVZYYG/CarShop.Logic.Tests/LogicTest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
