<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_EVZYYG: CarShop.Logic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_EVZYYG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>thingy  
 <a href="class_car_shop_1_1_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_logic.png" usemap="#CarShop.Logic.Logic_map" alt=""/>
  <map id="CarShop.Logic.Logic_map" name="CarShop.Logic.Logic_map">
<area href="interface_car_shop_1_1_logic_1_1_i_logic.html" title="This interface represents, what kind of methods should a Logic have " alt="CarShop.Logic.ILogic" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff18c0709fbd9bb80dfe94f64ae359f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aff18c0709fbd9bb80dfe94f64ae359f9">Logic</a> (<a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a> repo)</td></tr>
<tr class="memdesc:aff18c0709fbd9bb80dfe94f64ae359f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="thingy ">Logic</a> class.  <a href="#aff18c0709fbd9bb80dfe94f64ae359f9">More...</a><br /></td></tr>
<tr class="separator:aff18c0709fbd9bb80dfe94f64ae359f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20f8851aa74938c8c4c1b2a315c50e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aec20f8851aa74938c8c4c1b2a315c50e">ChooseOption</a> (string option)</td></tr>
<tr class="memdesc:aec20f8851aa74938c8c4c1b2a315c50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method read what the user wants to do  <a href="#aec20f8851aa74938c8c4c1b2a315c50e">More...</a><br /></td></tr>
<tr class="separator:aec20f8851aa74938c8c4c1b2a315c50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65608325878372db0948e43a90d92cf"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ac65608325878372db0948e43a90d92cf">GetCategoriesbyCountOfUses</a> ()</td></tr>
<tr class="memdesc:ac65608325878372db0948e43a90d92cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The third not CRUD method  <a href="#ac65608325878372db0948e43a90d92cf">More...</a><br /></td></tr>
<tr class="separator:ac65608325878372db0948e43a90d92cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e709c12cae094ecacb32b5946652a8"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a12e709c12cae094ecacb32b5946652a8">GetAveragePriceOfModelsByBrand</a> ()</td></tr>
<tr class="memdesc:a12e709c12cae094ecacb32b5946652a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second not CRUD method  <a href="#a12e709c12cae094ecacb32b5946652a8">More...</a><br /></td></tr>
<tr class="separator:a12e709c12cae094ecacb32b5946652a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae850810f47e914d635d9c419e599ee"><td class="memItemLeft" align="right" valign="top">IQueryable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aeae850810f47e914d635d9c419e599ee">GetModelPricesWithExras</a> ()</td></tr>
<tr class="memdesc:aeae850810f47e914d635d9c419e599ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first not CRUD method  <a href="#aeae850810f47e914d635d9c419e599ee">More...</a><br /></td></tr>
<tr class="separator:aeae850810f47e914d635d9c419e599ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35df07e94bff1d9ac609f7106bd617f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a35df07e94bff1d9ac609f7106bd617f3">PrintList</a> (IQueryable inp)</td></tr>
<tr class="memdesc:a35df07e94bff1d9ac609f7106bd617f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prints the acquired queries  <a href="#a35df07e94bff1d9ac609f7106bd617f3">More...</a><br /></td></tr>
<tr class="separator:a35df07e94bff1d9ac609f7106bd617f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ef151671b2c59ae7677ef182f0bb6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a40ef151671b2c59ae7677ef182f0bb6c">AddModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> inp)</td></tr>
<tr class="memdesc:a40ef151671b2c59ae7677ef182f0bb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a model entity to the collection  <a href="#a40ef151671b2c59ae7677ef182f0bb6c">More...</a><br /></td></tr>
<tr class="separator:a40ef151671b2c59ae7677ef182f0bb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804db12012553195fa98d54e56d475a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af804db12012553195fa98d54e56d475a">AddBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> inp)</td></tr>
<tr class="memdesc:af804db12012553195fa98d54e56d475a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a brand entity to the collection  <a href="#af804db12012553195fa98d54e56d475a">More...</a><br /></td></tr>
<tr class="separator:af804db12012553195fa98d54e56d475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0544c1d602207ff6e927c944d4aaeff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ab0544c1d602207ff6e927c944d4aaeff">AddExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> inp)</td></tr>
<tr class="memdesc:ab0544c1d602207ff6e927c944d4aaeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds an extra entity to the collection  <a href="#ab0544c1d602207ff6e927c944d4aaeff">More...</a><br /></td></tr>
<tr class="separator:ab0544c1d602207ff6e927c944d4aaeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfc238f571570fe302419d36e5b418f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a4bfc238f571570fe302419d36e5b418f">AddLink</a> (<a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> inp)</td></tr>
<tr class="memdesc:a4bfc238f571570fe302419d36e5b418f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a link entity to the collection  <a href="#a4bfc238f571570fe302419d36e5b418f">More...</a><br /></td></tr>
<tr class="separator:a4bfc238f571570fe302419d36e5b418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f95196539b8ba20ecbd84a14c12a8b4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a8f95196539b8ba20ecbd84a14c12a8b4">GetAllModels</a> ()</td></tr>
<tr class="memdesc:a8f95196539b8ba20ecbd84a14c12a8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns all of the model enitites  <a href="#a8f95196539b8ba20ecbd84a14c12a8b4">More...</a><br /></td></tr>
<tr class="separator:a8f95196539b8ba20ecbd84a14c12a8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0882e0a921b13ec3b322b49c137221c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af0882e0a921b13ec3b322b49c137221c">GetAllBrands</a> ()</td></tr>
<tr class="memdesc:af0882e0a921b13ec3b322b49c137221c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns all of the brand enitites  <a href="#af0882e0a921b13ec3b322b49c137221c">More...</a><br /></td></tr>
<tr class="separator:af0882e0a921b13ec3b322b49c137221c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f930b3b3c1f018e3a84d89e8b3376e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ac7f930b3b3c1f018e3a84d89e8b3376e">GetAllExtras</a> ()</td></tr>
<tr class="memdesc:ac7f930b3b3c1f018e3a84d89e8b3376e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns all of the extra enitites  <a href="#ac7f930b3b3c1f018e3a84d89e8b3376e">More...</a><br /></td></tr>
<tr class="separator:ac7f930b3b3c1f018e3a84d89e8b3376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cce11118a318e97bf38a4bdc620bd9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a26cce11118a318e97bf38a4bdc620bd9">GetAllLinks</a> ()</td></tr>
<tr class="memdesc:a26cce11118a318e97bf38a4bdc620bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns all of the link enitites  <a href="#a26cce11118a318e97bf38a4bdc620bd9">More...</a><br /></td></tr>
<tr class="separator:a26cce11118a318e97bf38a4bdc620bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbab6d68314e9dedacd0e7e27a59da51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abbab6d68314e9dedacd0e7e27a59da51">FindModifyModel</a> ()</td></tr>
<tr class="memdesc:abbab6d68314e9dedacd0e7e27a59da51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an entity to modify then returns it  <a href="#abbab6d68314e9dedacd0e7e27a59da51">More...</a><br /></td></tr>
<tr class="separator:abbab6d68314e9dedacd0e7e27a59da51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e638aca4552154cbad731ef5ab935e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a9e638aca4552154cbad731ef5ab935e4">FindModifyBrand</a> ()</td></tr>
<tr class="memdesc:a9e638aca4552154cbad731ef5ab935e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an entity to modify then returns it  <a href="#a9e638aca4552154cbad731ef5ab935e4">More...</a><br /></td></tr>
<tr class="separator:a9e638aca4552154cbad731ef5ab935e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9095dfaedd74e646c5c547f6773e78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aab9095dfaedd74e646c5c547f6773e78">FindModifyExtra</a> ()</td></tr>
<tr class="memdesc:aab9095dfaedd74e646c5c547f6773e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an entity to modify then returns it  <a href="#aab9095dfaedd74e646c5c547f6773e78">More...</a><br /></td></tr>
<tr class="separator:aab9095dfaedd74e646c5c547f6773e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dc0860d74b47d9218efd8339b1de06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ae3dc0860d74b47d9218efd8339b1de06">UpdateModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> inp)</td></tr>
<tr class="memdesc:ae3dc0860d74b47d9218efd8339b1de06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method "overwrites" an existing item in the collection  <a href="#ae3dc0860d74b47d9218efd8339b1de06">More...</a><br /></td></tr>
<tr class="separator:ae3dc0860d74b47d9218efd8339b1de06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20d9fb0035d4c1982e15db46de0dcd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ad20d9fb0035d4c1982e15db46de0dcd1">UpdateBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> inp)</td></tr>
<tr class="memdesc:ad20d9fb0035d4c1982e15db46de0dcd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method "overwrites" an existing item in the collection  <a href="#ad20d9fb0035d4c1982e15db46de0dcd1">More...</a><br /></td></tr>
<tr class="separator:ad20d9fb0035d4c1982e15db46de0dcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd8ba087f1a74e6c4d7efe5fba0360a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a0cd8ba087f1a74e6c4d7efe5fba0360a">UpdateExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> inp)</td></tr>
<tr class="memdesc:a0cd8ba087f1a74e6c4d7efe5fba0360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method "overwrites" an existing item in the collection  <a href="#a0cd8ba087f1a74e6c4d7efe5fba0360a">More...</a><br /></td></tr>
<tr class="separator:a0cd8ba087f1a74e6c4d7efe5fba0360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eaf9a075407629ab04339295d262b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ac3eaf9a075407629ab04339295d262b2">FindModelToDelete</a> ()</td></tr>
<tr class="memdesc:ac3eaf9a075407629ab04339295d262b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an entity to remove then returns it  <a href="#ac3eaf9a075407629ab04339295d262b2">More...</a><br /></td></tr>
<tr class="separator:ac3eaf9a075407629ab04339295d262b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af218c9391a17589b21a905f96d81bb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af218c9391a17589b21a905f96d81bb66">FindBrandToDelete</a> ()</td></tr>
<tr class="memdesc:af218c9391a17589b21a905f96d81bb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an entity to remove then returns it  <a href="#af218c9391a17589b21a905f96d81bb66">More...</a><br /></td></tr>
<tr class="separator:af218c9391a17589b21a905f96d81bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc7b6cc7afbd9f1d67d7e88ef516649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#adfc7b6cc7afbd9f1d67d7e88ef516649">FindExtraToDelete</a> ()</td></tr>
<tr class="memdesc:adfc7b6cc7afbd9f1d67d7e88ef516649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an entity to remove then returns it  <a href="#adfc7b6cc7afbd9f1d67d7e88ef516649">More...</a><br /></td></tr>
<tr class="separator:adfc7b6cc7afbd9f1d67d7e88ef516649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb22124287bcfd7a3ec05e787e6fa7fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aeb22124287bcfd7a3ec05e787e6fa7fa">FindLinkToDelete</a> ()</td></tr>
<tr class="memdesc:aeb22124287bcfd7a3ec05e787e6fa7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an entity to remove then returns it  <a href="#aeb22124287bcfd7a3ec05e787e6fa7fa">More...</a><br /></td></tr>
<tr class="separator:aeb22124287bcfd7a3ec05e787e6fa7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c08f54f73dfa974cd14f205ab2915c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a41c08f54f73dfa974cd14f205ab2915c">DeleteModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> inp)</td></tr>
<tr class="memdesc:a41c08f54f73dfa974cd14f205ab2915c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the collection  <a href="#a41c08f54f73dfa974cd14f205ab2915c">More...</a><br /></td></tr>
<tr class="separator:a41c08f54f73dfa974cd14f205ab2915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae2418f515f383a7e6052cff100a59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aeae2418f515f383a7e6052cff100a59d">DeleteBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> inp)</td></tr>
<tr class="memdesc:aeae2418f515f383a7e6052cff100a59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the collection  <a href="#aeae2418f515f383a7e6052cff100a59d">More...</a><br /></td></tr>
<tr class="separator:aeae2418f515f383a7e6052cff100a59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfc3cfc29d160ef7d2c2015fea20f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abdfc3cfc29d160ef7d2c2015fea20f5e">DeleteExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> inp)</td></tr>
<tr class="memdesc:abdfc3cfc29d160ef7d2c2015fea20f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the collection  <a href="#abdfc3cfc29d160ef7d2c2015fea20f5e">More...</a><br /></td></tr>
<tr class="separator:abdfc3cfc29d160ef7d2c2015fea20f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c63554051b703750545e98bc446f36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ae6c63554051b703750545e98bc446f36">DeleteLink</a> (<a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> inp)</td></tr>
<tr class="memdesc:ae6c63554051b703750545e98bc446f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the collection  <a href="#ae6c63554051b703750545e98bc446f36">More...</a><br /></td></tr>
<tr class="separator:ae6c63554051b703750545e98bc446f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>thingy </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff18c0709fbd9bb80dfe94f64ae359f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff18c0709fbd9bb80dfe94f64ae359f9">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="thingy ">Logic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>repository parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af804db12012553195fa98d54e56d475a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af804db12012553195fa98d54e56d475a">&#9670;&nbsp;</a></span>AddBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.AddBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds a brand entity to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The brand which the user would like to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af63961ac3653757a89452d31e9a0d515">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="ab0544c1d602207ff6e927c944d4aaeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0544c1d602207ff6e927c944d4aaeff">&#9670;&nbsp;</a></span>AddExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.AddExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds an extra entity to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The extra which the user would like to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#acc334d7a90003d9f31fc1c536d81a5cc">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a4bfc238f571570fe302419d36e5b418f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfc238f571570fe302419d36e5b418f">&#9670;&nbsp;</a></span>AddLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.AddLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds a link entity to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The link which the user would like to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#abd4b84bc46fcf04c1d7468e556892a78">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a40ef151671b2c59ae7677ef182f0bb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ef151671b2c59ae7677ef182f0bb6c">&#9670;&nbsp;</a></span>AddModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.AddModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds a model entity to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The model which the user would like to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae073132caf2ee20b6ec5b2deaab9f535">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="aec20f8851aa74938c8c4c1b2a315c50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec20f8851aa74938c8c4c1b2a315c50e">&#9670;&nbsp;</a></span>ChooseOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CarShop.Logic.Logic.ChooseOption </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method read what the user wants to do </p>
<dl class="section return"><dt>Returns</dt><dd>if user wants to !exit </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>repository parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeae2418f515f383a7e6052cff100a59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae2418f515f383a7e6052cff100a59d">&#9670;&nbsp;</a></span>DeleteBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.DeleteBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an item from the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The item which the user wants to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a060ac19c875990aa9f661d553fd58ffd">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="abdfc3cfc29d160ef7d2c2015fea20f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfc3cfc29d160ef7d2c2015fea20f5e">&#9670;&nbsp;</a></span>DeleteExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.DeleteExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an item from the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The item which the user wants to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a52475883b63459254f650ce2277a494a">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="ae6c63554051b703750545e98bc446f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c63554051b703750545e98bc446f36">&#9670;&nbsp;</a></span>DeleteLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.DeleteLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an item from the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The item which the user wants to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7983af9b5c0afd93aaf8f63b123587c6">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a41c08f54f73dfa974cd14f205ab2915c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c08f54f73dfa974cd14f205ab2915c">&#9670;&nbsp;</a></span>DeleteModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.DeleteModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an item from the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The item which the user wants to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab319dcba2aa9673d37811ee5eaa66cfd">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="af218c9391a17589b21a905f96d81bb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af218c9391a17589b21a905f96d81bb66">&#9670;&nbsp;</a></span>FindBrandToDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> CarShop.Logic.Logic.FindBrandToDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an entity to remove then returns it </p>
<dl class="section return"><dt>Returns</dt><dd>The found entity </dd></dl>

</div>
</div>
<a id="adfc7b6cc7afbd9f1d67d7e88ef516649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc7b6cc7afbd9f1d67d7e88ef516649">&#9670;&nbsp;</a></span>FindExtraToDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> CarShop.Logic.Logic.FindExtraToDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an entity to remove then returns it </p>
<dl class="section return"><dt>Returns</dt><dd>The found entity </dd></dl>

</div>
</div>
<a id="aeb22124287bcfd7a3ec05e787e6fa7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb22124287bcfd7a3ec05e787e6fa7fa">&#9670;&nbsp;</a></span>FindLinkToDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> CarShop.Logic.Logic.FindLinkToDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an entity to remove then returns it </p>
<dl class="section return"><dt>Returns</dt><dd>The found entity </dd></dl>

</div>
</div>
<a id="ac3eaf9a075407629ab04339295d262b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3eaf9a075407629ab04339295d262b2">&#9670;&nbsp;</a></span>FindModelToDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> CarShop.Logic.Logic.FindModelToDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an entity to remove then returns it </p>
<dl class="section return"><dt>Returns</dt><dd>The found entity </dd></dl>

</div>
</div>
<a id="a9e638aca4552154cbad731ef5ab935e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e638aca4552154cbad731ef5ab935e4">&#9670;&nbsp;</a></span>FindModifyBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> CarShop.Logic.Logic.FindModifyBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an entity to modify then returns it </p>
<dl class="section return"><dt>Returns</dt><dd>The found entity </dd></dl>

</div>
</div>
<a id="aab9095dfaedd74e646c5c547f6773e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9095dfaedd74e646c5c547f6773e78">&#9670;&nbsp;</a></span>FindModifyExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> CarShop.Logic.Logic.FindModifyExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an entity to modify then returns it </p>
<dl class="section return"><dt>Returns</dt><dd>The found entity </dd></dl>

</div>
</div>
<a id="abbab6d68314e9dedacd0e7e27a59da51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbab6d68314e9dedacd0e7e27a59da51">&#9670;&nbsp;</a></span>FindModifyModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> CarShop.Logic.Logic.FindModifyModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an entity to modify then returns it </p>
<dl class="section return"><dt>Returns</dt><dd>The found entity </dd></dl>

</div>
</div>
<a id="af0882e0a921b13ec3b322b49c137221c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0882e0a921b13ec3b322b49c137221c">&#9670;&nbsp;</a></span>GetAllBrands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&gt; CarShop.Logic.Logic.GetAllBrands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns all of the brand enitites </p>
<dl class="section return"><dt>Returns</dt><dd>List with all of the brand enitites </dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a8470cba1ff7417fb9f10e73bb69bf068">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="ac7f930b3b3c1f018e3a84d89e8b3376e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f930b3b3c1f018e3a84d89e8b3376e">&#9670;&nbsp;</a></span>GetAllExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&gt; CarShop.Logic.Logic.GetAllExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns all of the extra enitites </p>
<dl class="section return"><dt>Returns</dt><dd>List with all of the extra enitites </dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3c34ad8338af9db0a3a8232de61ca047">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a26cce11118a318e97bf38a4bdc620bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cce11118a318e97bf38a4bdc620bd9">&#9670;&nbsp;</a></span>GetAllLinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a>&gt; CarShop.Logic.Logic.GetAllLinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns all of the link enitites </p>
<dl class="section return"><dt>Returns</dt><dd>List with all of the link enitites </dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7a51dc93924a17b31dd9f783e022a2c0">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a8f95196539b8ba20ecbd84a14c12a8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f95196539b8ba20ecbd84a14c12a8b4">&#9670;&nbsp;</a></span>GetAllModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&gt; CarShop.Logic.Logic.GetAllModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns all of the model enitites </p>
<dl class="section return"><dt>Returns</dt><dd>List with all of the model enitites </dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a26ceb72dae0b0be0c90fdb909bbc97a5">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a12e709c12cae094ecacb32b5946652a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e709c12cae094ecacb32b5946652a8">&#9670;&nbsp;</a></span>GetAveragePriceOfModelsByBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable CarShop.Logic.Logic.GetAveragePriceOfModelsByBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second not CRUD method </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of brands by average price of their models</dd></dl>

</div>
</div>
<a id="ac65608325878372db0948e43a90d92cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65608325878372db0948e43a90d92cf">&#9670;&nbsp;</a></span>GetCategoriesbyCountOfUses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable CarShop.Logic.Logic.GetCategoriesbyCountOfUses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The third not CRUD method </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of categories by count of uses </dd></dl>

</div>
</div>
<a id="aeae850810f47e914d635d9c419e599ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae850810f47e914d635d9c419e599ee">&#9670;&nbsp;</a></span>GetModelPricesWithExras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable CarShop.Logic.Logic.GetModelPricesWithExras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first not CRUD method </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of models by their prices with extras </dd></dl>

</div>
</div>
<a id="a35df07e94bff1d9ac609f7106bd617f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35df07e94bff1d9ac609f7106bd617f3">&#9670;&nbsp;</a></span>PrintList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.PrintList </td>
          <td>(</td>
          <td class="paramtype">IQueryable&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method prints the acquired queries </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>collection of items from a query </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad20d9fb0035d4c1982e15db46de0dcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20d9fb0035d4c1982e15db46de0dcd1">&#9670;&nbsp;</a></span>UpdateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.UpdateBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method "overwrites" an existing item in the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>an entity with new properties </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ac487849822f9fbb6ede4112ed450fa70">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a0cd8ba087f1a74e6c4d7efe5fba0360a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd8ba087f1a74e6c4d7efe5fba0360a">&#9670;&nbsp;</a></span>UpdateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.UpdateExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method "overwrites" an existing item in the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>an entity with new properties </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a03c5b3767b705c882c1099176a62d36d">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="ae3dc0860d74b47d9218efd8339b1de06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dc0860d74b47d9218efd8339b1de06">&#9670;&nbsp;</a></span>UpdateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.UpdateModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method "overwrites" an existing item in the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>an entity with new properties </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3674a4132ccce176b92312a322a0f2d3">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/OENIK_PROG3_2018_2_EVZYYG/CarShop.Logic/Logic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
