<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_EVZYYG: CarShop.Data.CARBRAND Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_EVZYYG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.CARBRAND Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>asd  
 <a href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f0640765027bd10fd4ddaa23f5f878c"><td class="memItemLeft" align="right" valign="top"><a id="a4f0640765027bd10fd4ddaa23f5f878c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f0640765027bd10fd4ddaa23f5f878c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ecfd7004acfa50622dc9bf116b3e98"><td class="memItemLeft" align="right" valign="top"><a id="a55ecfd7004acfa50622dc9bf116b3e98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a55ecfd7004acfa50622dc9bf116b3e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cc6b043b087fd3a1717b226ff7d0b1"><td class="memItemLeft" align="right" valign="top"><a id="a02cc6b043b087fd3a1717b226ff7d0b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>COUNTRY</b><code> [get, set]</code></td></tr>
<tr class="separator:a02cc6b043b087fd3a1717b226ff7d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724a8ac113c3936b378f4ee09a79deac"><td class="memItemLeft" align="right" valign="top"><a id="a724a8ac113c3936b378f4ee09a79deac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>URL</b><code> [get, set]</code></td></tr>
<tr class="separator:a724a8ac113c3936b378f4ee09a79deac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb977155ef605b00071a4b90be005ab"><td class="memItemLeft" align="right" valign="top"><a id="abeb977155ef605b00071a4b90be005ab"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ESTABLISHED</b><code> [get, set]</code></td></tr>
<tr class="separator:abeb977155ef605b00071a4b90be005ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b2256b9ccc6b6cb03915368b9e0046"><td class="memItemLeft" align="right" valign="top"><a id="af8b2256b9ccc6b6cb03915368b9e0046"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>REVENUE</b><code> [get, set]</code></td></tr>
<tr class="separator:af8b2256b9ccc6b6cb03915368b9e0046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211dadb10bc74a5bc2cb23f48b6d0bc6"><td class="memItemLeft" align="right" valign="top"><a id="a211dadb10bc74a5bc2cb23f48b6d0bc6"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CARMODELS</b><code> [get, set]</code></td></tr>
<tr class="separator:a211dadb10bc74a5bc2cb23f48b6d0bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>asd </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/OENIK_PROG3_2018_2_EVZYYG/CarShop.Data/CARBRAND.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
