<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_EVZYYG: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_EVZYYG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Logic.Tests.LogicTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a6bb462707e4969580835ddf9627bbdc9">AddBrandTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#af210cb34ecac1aa990fded911202abb1">AddExtraTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a0576573ad5f193051dae0439f0ff9ed3">AddLinkTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a0ead3c210d751f50528095d9ed2abb0d">AddModelTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a037051600c41fcf4c2fc01d5a51752f6">GetAllBrandTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a6157ff608bcf5e74db5546916dab23ea">GetAllExtrasTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a45fcd67cfccc9b6d9400806b68a6feda">GetAllLinksTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a6cda05deb1b385c15e92ab3438302f37">GetAllModelTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#ac24f95b601cdfaa47c9eb8621a359b6f">GetAveragePriceOfModelsByBrandTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#ac8189978d95f10a0bebf1c0d739d4893">GetCategoriesbyCountOfUsesTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#af06216d566c8a8f4f1d30ae12e3aa227">GetModelPricesWithExrasTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#afdf9305391c7ba919e0d2747601e4dce">ModifyBrandTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a4d8f766590f77b119c086cbcdc16c5cf">ModifyExtraTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a80877b406ed11bb691b32969471cf429">ModifyModelNameTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a19e585d35d9616cbd0ea8875f57cff7d">RemoveBrandTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a1c5607c39bed462a73818c0ba844c10d">RemoveExtraTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a7c2811b326c69939ed5ceb8ea1d22758">RemoveLinkTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#abb7340a850c643e2998842d9d92ac491">RemoveModelTest</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#aef27687f103dc536cc57cf5bffb5765c">SetupLogic</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html">CarShop.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
