<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_EVZYYG: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_EVZYYG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Logic.Logic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af804db12012553195fa98d54e56d475a">AddBrand</a>(CARBRAND inp)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ab0544c1d602207ff6e927c944d4aaeff">AddExtra</a>(EXTRA inp)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a4bfc238f571570fe302419d36e5b418f">AddLink</a>(LINK_MOD_EXTRA inp)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a40ef151671b2c59ae7677ef182f0bb6c">AddModel</a>(CARMODEL inp)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aec20f8851aa74938c8c4c1b2a315c50e">ChooseOption</a>(string option)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aeae2418f515f383a7e6052cff100a59d">DeleteBrand</a>(CARBRAND inp)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abdfc3cfc29d160ef7d2c2015fea20f5e">DeleteExtra</a>(EXTRA inp)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ae6c63554051b703750545e98bc446f36">DeleteLink</a>(LINK_MOD_EXTRA inp)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a41c08f54f73dfa974cd14f205ab2915c">DeleteModel</a>(CARMODEL inp)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af218c9391a17589b21a905f96d81bb66">FindBrandToDelete</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#adfc7b6cc7afbd9f1d67d7e88ef516649">FindExtraToDelete</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aeb22124287bcfd7a3ec05e787e6fa7fa">FindLinkToDelete</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ac3eaf9a075407629ab04339295d262b2">FindModelToDelete</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a9e638aca4552154cbad731ef5ab935e4">FindModifyBrand</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aab9095dfaedd74e646c5c547f6773e78">FindModifyExtra</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abbab6d68314e9dedacd0e7e27a59da51">FindModifyModel</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af0882e0a921b13ec3b322b49c137221c">GetAllBrands</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ac7f930b3b3c1f018e3a84d89e8b3376e">GetAllExtras</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a26cce11118a318e97bf38a4bdc620bd9">GetAllLinks</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a8f95196539b8ba20ecbd84a14c12a8b4">GetAllModels</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a12e709c12cae094ecacb32b5946652a8">GetAveragePriceOfModelsByBrand</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ac65608325878372db0948e43a90d92cf">GetCategoriesbyCountOfUses</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aeae850810f47e914d635d9c419e599ee">GetModelPricesWithExras</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aff18c0709fbd9bb80dfe94f64ae359f9">Logic</a>(IRepository repo)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a35df07e94bff1d9ac609f7106bd617f3">PrintList</a>(IQueryable inp)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ad20d9fb0035d4c1982e15db46de0dcd1">UpdateBrand</a>(CARBRAND inp)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a0cd8ba087f1a74e6c4d7efe5fba0360a">UpdateExtra</a>(EXTRA inp)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ae3dc0860d74b47d9218efd8339b1de06">UpdateModel</a>(CARMODEL inp)</td><td class="entry"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">CarShop.Logic.Logic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
