<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_EVZYYG: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_EVZYYG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBrand()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af63961ac3653757a89452d31e9a0d515">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af804db12012553195fa98d54e56d475a">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#ae5380c5e6c88eb8cf44c1361344b1af4">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3443b344233de6bc4877f27aed4fcbd2">CarShop.Repository.IRepository</a>
</li>
<li>AddBrandTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a6bb462707e4969580835ddf9627bbdc9">CarShop.Logic.Tests.LogicTest</a>
</li>
<li>AddExtra()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#acc334d7a90003d9f31fc1c536d81a5cc">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ab0544c1d602207ff6e927c944d4aaeff">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a1a3d4bcb6585d4b7875b99c358ae2092">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a6ab9014d2491720db08f93704ba51b2e">CarShop.Repository.IRepository</a>
</li>
<li>AddExtraTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#af210cb34ecac1aa990fded911202abb1">CarShop.Logic.Tests.LogicTest</a>
</li>
<li>AddLink()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#abd4b84bc46fcf04c1d7468e556892a78">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a4bfc238f571570fe302419d36e5b418f">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a62a40ef5f495a0118ea31272ce3d663c">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a577d3075e98be9615382d061fa8a47d7">CarShop.Repository.IRepository</a>
</li>
<li>AddLinkTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a0576573ad5f193051dae0439f0ff9ed3">CarShop.Logic.Tests.LogicTest</a>
</li>
<li>AddModel()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae073132caf2ee20b6ec5b2deaab9f535">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a40ef151671b2c59ae7677ef182f0bb6c">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#aa6e279deaab1ddf6115fc77528339c34">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa67e6df19de20cea94a640f142bd8c62">CarShop.Repository.IRepository</a>
</li>
<li>AddModelTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a0ead3c210d751f50528095d9ed2abb0d">CarShop.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChooseOption()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aec20f8851aa74938c8c4c1b2a315c50e">CarShop.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBRepository()
: <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a723fb1563740bf0158d138f2bd0c3600">CarShop.Repository.DBRepository</a>
</li>
<li>DeleteBrand()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a060ac19c875990aa9f661d553fd58ffd">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aeae2418f515f383a7e6052cff100a59d">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#aced9b85b8eeca1ca276c2cd538d8e557">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a076376ca19efb33c5989982116b555a4">CarShop.Repository.IRepository</a>
</li>
<li>DeleteExtra()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a52475883b63459254f650ce2277a494a">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abdfc3cfc29d160ef7d2c2015fea20f5e">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a2b4eb961bb63287dcb93dc6fde3760e9">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#adc41a6db5aad0664c0f198d8e460d50c">CarShop.Repository.IRepository</a>
</li>
<li>DeleteLink()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7983af9b5c0afd93aaf8f63b123587c6">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ae6c63554051b703750545e98bc446f36">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a859f4fb6858e2e1a0d9401dd8c126f85">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a69b6ad556e425c6244e61de4d814de17">CarShop.Repository.IRepository</a>
</li>
<li>DeleteModel()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab319dcba2aa9673d37811ee5eaa66cfd">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a41c08f54f73dfa974cd14f205ab2915c">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a4a13b6f810add5421655f960906e4afb">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4ac4f575f93a1726df4db405ac33e463">CarShop.Repository.IRepository</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindBrand()
: <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#af70208392a30411a8d7c18bfbd30c6b5">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aff5162f5174c772eda637ceaba1e247d">CarShop.Repository.IRepository</a>
</li>
<li>FindBrandToDelete()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af218c9391a17589b21a905f96d81bb66">CarShop.Logic.Logic</a>
</li>
<li>FindExtra()
: <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a0efe515272520c92663153a817445cf1">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#af39185a5ffeb2c4bf3ad089015b1acfb">CarShop.Repository.IRepository</a>
</li>
<li>FindExtraToDelete()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#adfc7b6cc7afbd9f1d67d7e88ef516649">CarShop.Logic.Logic</a>
</li>
<li>FindLink()
: <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a8760accf9851c757f7c86c3f25ceeb2c">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ad0536b681ce0418124e57ababc772254">CarShop.Repository.IRepository</a>
</li>
<li>FindLinkToDelete()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aeb22124287bcfd7a3ec05e787e6fa7fa">CarShop.Logic.Logic</a>
</li>
<li>FindModel()
: <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a2ebe37cd898e3045157bd43e0f8a1358">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aafdb2a2eb0b0101e98ce963e4869ca32">CarShop.Repository.IRepository</a>
</li>
<li>FindModelToDelete()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ac3eaf9a075407629ab04339295d262b2">CarShop.Logic.Logic</a>
</li>
<li>FindModifyBrand()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a9e638aca4552154cbad731ef5ab935e4">CarShop.Logic.Logic</a>
</li>
<li>FindModifyExtra()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aab9095dfaedd74e646c5c547f6773e78">CarShop.Logic.Logic</a>
</li>
<li>FindModifyModel()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abbab6d68314e9dedacd0e7e27a59da51">CarShop.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllBrands()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a8470cba1ff7417fb9f10e73bb69bf068">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af0882e0a921b13ec3b322b49c137221c">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#af010aec143352882a17636cb5f23ca6d">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4e486e8332a4069d880c9828d5d95fd0">CarShop.Repository.IRepository</a>
</li>
<li>GetAllBrandTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a037051600c41fcf4c2fc01d5a51752f6">CarShop.Logic.Tests.LogicTest</a>
</li>
<li>GetAllExtras()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3c34ad8338af9db0a3a8232de61ca047">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ac7f930b3b3c1f018e3a84d89e8b3376e">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#ad34c871f718a1f2d58ef08a5be89d1ee">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a2b822a88fd5e435f0bdf747a45d744ea">CarShop.Repository.IRepository</a>
</li>
<li>GetAllExtrasTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a6157ff608bcf5e74db5546916dab23ea">CarShop.Logic.Tests.LogicTest</a>
</li>
<li>GetAllLinks()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7a51dc93924a17b31dd9f783e022a2c0">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a26cce11118a318e97bf38a4bdc620bd9">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#acb00238e6d4e0021ac0d9d7ba0933016">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac8fa58b0c627cf661ca1e4949b045bf0">CarShop.Repository.IRepository</a>
</li>
<li>GetAllLinksTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a45fcd67cfccc9b6d9400806b68a6feda">CarShop.Logic.Tests.LogicTest</a>
</li>
<li>GetAllModels()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a26ceb72dae0b0be0c90fdb909bbc97a5">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a8f95196539b8ba20ecbd84a14c12a8b4">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a66a10d69cc3e20cbd96ba80d86e5acc4">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3210e144498d24aa19bb0017b3306484">CarShop.Repository.IRepository</a>
</li>
<li>GetAllModelTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a6cda05deb1b385c15e92ab3438302f37">CarShop.Logic.Tests.LogicTest</a>
</li>
<li>GetAveragePriceOfModelsByBrand()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a12e709c12cae094ecacb32b5946652a8">CarShop.Logic.Logic</a>
</li>
<li>GetAveragePriceOfModelsByBrandTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#ac24f95b601cdfaa47c9eb8621a359b6f">CarShop.Logic.Tests.LogicTest</a>
</li>
<li>GetCategoriesbyCountOfUses()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ac65608325878372db0948e43a90d92cf">CarShop.Logic.Logic</a>
</li>
<li>GetCategoriesbyCountOfUsesTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#ac8189978d95f10a0bebf1c0d739d4893">CarShop.Logic.Tests.LogicTest</a>
</li>
<li>GetModelPricesWithExras()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aeae850810f47e914d635d9c419e599ee">CarShop.Logic.Logic</a>
</li>
<li>GetModelPricesWithExrasTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#af06216d566c8a8f4f1d30ae12e3aa227">CarShop.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logic()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aff18c0709fbd9bb80dfe94f64ae359f9">CarShop.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModifyBrandTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#afdf9305391c7ba919e0d2747601e4dce">CarShop.Logic.Tests.LogicTest</a>
</li>
<li>ModifyExtraTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a4d8f766590f77b119c086cbcdc16c5cf">CarShop.Logic.Tests.LogicTest</a>
</li>
<li>ModifyModelNameTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a80877b406ed11bb691b32969471cf429">CarShop.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()
: <a class="el" href="class_car_shop_1_1_data_1_1_car_shop_data_entities.html#ae7814114ff92c8c9c43538039e155d17">CarShop.Data.CarShopDataEntities</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintList()
: <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a35df07e94bff1d9ac609f7106bd617f3">CarShop.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveBrandTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a19e585d35d9616cbd0ea8875f57cff7d">CarShop.Logic.Tests.LogicTest</a>
</li>
<li>RemoveExtraTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a1c5607c39bed462a73818c0ba844c10d">CarShop.Logic.Tests.LogicTest</a>
</li>
<li>RemoveLinkTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#a7c2811b326c69939ed5ceb8ea1d22758">CarShop.Logic.Tests.LogicTest</a>
</li>
<li>RemoveModelTest()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#abb7340a850c643e2998842d9d92ac491">CarShop.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetupLogic()
: <a class="el" href="class_car_shop_1_1_logic_1_1_tests_1_1_logic_test.html#aef27687f103dc536cc57cf5bffb5765c">CarShop.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateBrand()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ac487849822f9fbb6ede4112ed450fa70">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ad20d9fb0035d4c1982e15db46de0dcd1">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a0bc7c2714dab958f3cc9d84693b2b47b">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a0d51d82689aec4f896aedeeb7c71bf90">CarShop.Repository.IRepository</a>
</li>
<li>UpdateExtra()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a03c5b3767b705c882c1099176a62d36d">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a0cd8ba087f1a74e6c4d7efe5fba0360a">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#ab619933d3eff8101d4bf5a0ac1bc719e">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a8c51dc40f4be002f8b1ebbd8eee52554">CarShop.Repository.IRepository</a>
</li>
<li>UpdateModel()
: <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3674a4132ccce176b92312a322a0f2d3">CarShop.Logic.ILogic</a>
, <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ae3dc0860d74b47d9218efd8339b1de06">CarShop.Logic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a2543f4c3d0f1db2ab71cf5de54899a24">CarShop.Repository.DBRepository</a>
, <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a5b1564d286e428eb8819d3ad1704038d">CarShop.Repository.IRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
