<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_EVZYYG: CarShop.Repository.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_EVZYYG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface represents, what kind of methods should a <a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a> have  
 <a href="interface_car_shop_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Repository.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_repository_1_1_i_repository.png" usemap="#CarShop.Repository.IRepository_map" alt=""/>
  <map id="CarShop.Repository.IRepository_map" name="CarShop.Repository.IRepository_map">
<area href="class_car_shop_1_1_repository_1_1_d_b_repository.html" title="This is my repository for the database operations " alt="CarShop.Repository.DBRepository" shape="rect" coords="0,56,207,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3210e144498d24aa19bb0017b3306484"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3210e144498d24aa19bb0017b3306484">GetAllModels</a> ()</td></tr>
<tr class="memdesc:a3210e144498d24aa19bb0017b3306484"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns all of the model enitites  <a href="#a3210e144498d24aa19bb0017b3306484">More...</a><br /></td></tr>
<tr class="separator:a3210e144498d24aa19bb0017b3306484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e486e8332a4069d880c9828d5d95fd0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4e486e8332a4069d880c9828d5d95fd0">GetAllBrands</a> ()</td></tr>
<tr class="memdesc:a4e486e8332a4069d880c9828d5d95fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns all of the brand enitites  <a href="#a4e486e8332a4069d880c9828d5d95fd0">More...</a><br /></td></tr>
<tr class="separator:a4e486e8332a4069d880c9828d5d95fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b822a88fd5e435f0bdf747a45d744ea"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a2b822a88fd5e435f0bdf747a45d744ea">GetAllExtras</a> ()</td></tr>
<tr class="memdesc:a2b822a88fd5e435f0bdf747a45d744ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns all of the extra enitites  <a href="#a2b822a88fd5e435f0bdf747a45d744ea">More...</a><br /></td></tr>
<tr class="separator:a2b822a88fd5e435f0bdf747a45d744ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fa58b0c627cf661ca1e4949b045bf0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac8fa58b0c627cf661ca1e4949b045bf0">GetAllLinks</a> ()</td></tr>
<tr class="memdesc:ac8fa58b0c627cf661ca1e4949b045bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns all of the link enitites  <a href="#ac8fa58b0c627cf661ca1e4949b045bf0">More...</a><br /></td></tr>
<tr class="separator:ac8fa58b0c627cf661ca1e4949b045bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67e6df19de20cea94a640f142bd8c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa67e6df19de20cea94a640f142bd8c62">AddModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> inp)</td></tr>
<tr class="memdesc:aa67e6df19de20cea94a640f142bd8c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a model entity to the collection  <a href="#aa67e6df19de20cea94a640f142bd8c62">More...</a><br /></td></tr>
<tr class="separator:aa67e6df19de20cea94a640f142bd8c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3443b344233de6bc4877f27aed4fcbd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3443b344233de6bc4877f27aed4fcbd2">AddBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> inp)</td></tr>
<tr class="memdesc:a3443b344233de6bc4877f27aed4fcbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a brand entity to the collection  <a href="#a3443b344233de6bc4877f27aed4fcbd2">More...</a><br /></td></tr>
<tr class="separator:a3443b344233de6bc4877f27aed4fcbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab9014d2491720db08f93704ba51b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a6ab9014d2491720db08f93704ba51b2e">AddExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> inp)</td></tr>
<tr class="memdesc:a6ab9014d2491720db08f93704ba51b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds an extra entity to the collection  <a href="#a6ab9014d2491720db08f93704ba51b2e">More...</a><br /></td></tr>
<tr class="separator:a6ab9014d2491720db08f93704ba51b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577d3075e98be9615382d061fa8a47d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a577d3075e98be9615382d061fa8a47d7">AddLink</a> (<a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> inp)</td></tr>
<tr class="memdesc:a577d3075e98be9615382d061fa8a47d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a link entity to the collection  <a href="#a577d3075e98be9615382d061fa8a47d7">More...</a><br /></td></tr>
<tr class="separator:a577d3075e98be9615382d061fa8a47d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1564d286e428eb8819d3ad1704038d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a5b1564d286e428eb8819d3ad1704038d">UpdateModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> inp)</td></tr>
<tr class="memdesc:a5b1564d286e428eb8819d3ad1704038d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method "overwrites" an existing item in the collection  <a href="#a5b1564d286e428eb8819d3ad1704038d">More...</a><br /></td></tr>
<tr class="separator:a5b1564d286e428eb8819d3ad1704038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d51d82689aec4f896aedeeb7c71bf90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a0d51d82689aec4f896aedeeb7c71bf90">UpdateBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> inp)</td></tr>
<tr class="memdesc:a0d51d82689aec4f896aedeeb7c71bf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method "overwrites" an existing item in the collection  <a href="#a0d51d82689aec4f896aedeeb7c71bf90">More...</a><br /></td></tr>
<tr class="separator:a0d51d82689aec4f896aedeeb7c71bf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c51dc40f4be002f8b1ebbd8eee52554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a8c51dc40f4be002f8b1ebbd8eee52554">UpdateExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> inp)</td></tr>
<tr class="memdesc:a8c51dc40f4be002f8b1ebbd8eee52554"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method "overwrites" an existing item in the collection  <a href="#a8c51dc40f4be002f8b1ebbd8eee52554">More...</a><br /></td></tr>
<tr class="separator:a8c51dc40f4be002f8b1ebbd8eee52554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac4f575f93a1726df4db405ac33e463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4ac4f575f93a1726df4db405ac33e463">DeleteModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> inp)</td></tr>
<tr class="memdesc:a4ac4f575f93a1726df4db405ac33e463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the collection  <a href="#a4ac4f575f93a1726df4db405ac33e463">More...</a><br /></td></tr>
<tr class="separator:a4ac4f575f93a1726df4db405ac33e463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076376ca19efb33c5989982116b555a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a076376ca19efb33c5989982116b555a4">DeleteBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> inp)</td></tr>
<tr class="memdesc:a076376ca19efb33c5989982116b555a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the collection  <a href="#a076376ca19efb33c5989982116b555a4">More...</a><br /></td></tr>
<tr class="separator:a076376ca19efb33c5989982116b555a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc41a6db5aad0664c0f198d8e460d50c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#adc41a6db5aad0664c0f198d8e460d50c">DeleteExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> inp)</td></tr>
<tr class="memdesc:adc41a6db5aad0664c0f198d8e460d50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the collection  <a href="#adc41a6db5aad0664c0f198d8e460d50c">More...</a><br /></td></tr>
<tr class="separator:adc41a6db5aad0664c0f198d8e460d50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b6ad556e425c6244e61de4d814de17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a69b6ad556e425c6244e61de4d814de17">DeleteLink</a> (<a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> inp)</td></tr>
<tr class="memdesc:a69b6ad556e425c6244e61de4d814de17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the collection  <a href="#a69b6ad556e425c6244e61de4d814de17">More...</a><br /></td></tr>
<tr class="separator:a69b6ad556e425c6244e61de4d814de17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdb2a2eb0b0101e98ce963e4869ca32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aafdb2a2eb0b0101e98ce963e4869ca32">FindModel</a> (string idToFind)</td></tr>
<tr class="memdesc:aafdb2a2eb0b0101e98ce963e4869ca32"><td class="mdescLeft">&#160;</td><td class="mdescRight">thingy  <a href="#aafdb2a2eb0b0101e98ce963e4869ca32">More...</a><br /></td></tr>
<tr class="separator:aafdb2a2eb0b0101e98ce963e4869ca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5162f5174c772eda637ceaba1e247d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aff5162f5174c772eda637ceaba1e247d">FindBrand</a> (string idToFind)</td></tr>
<tr class="memdesc:aff5162f5174c772eda637ceaba1e247d"><td class="mdescLeft">&#160;</td><td class="mdescRight">thingy  <a href="#aff5162f5174c772eda637ceaba1e247d">More...</a><br /></td></tr>
<tr class="separator:aff5162f5174c772eda637ceaba1e247d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39185a5ffeb2c4bf3ad089015b1acfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#af39185a5ffeb2c4bf3ad089015b1acfb">FindExtra</a> (string idToFind)</td></tr>
<tr class="memdesc:af39185a5ffeb2c4bf3ad089015b1acfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">thingy  <a href="#af39185a5ffeb2c4bf3ad089015b1acfb">More...</a><br /></td></tr>
<tr class="separator:af39185a5ffeb2c4bf3ad089015b1acfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0536b681ce0418124e57ababc772254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ad0536b681ce0418124e57ababc772254">FindLink</a> (string idToFind)</td></tr>
<tr class="memdesc:ad0536b681ce0418124e57ababc772254"><td class="mdescLeft">&#160;</td><td class="mdescRight">thingy  <a href="#ad0536b681ce0418124e57ababc772254">More...</a><br /></td></tr>
<tr class="separator:ad0536b681ce0418124e57ababc772254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface represents, what kind of methods should a <a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a> have </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3443b344233de6bc4877f27aed4fcbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3443b344233de6bc4877f27aed4fcbd2">&#9670;&nbsp;</a></span>AddBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.AddBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds a brand entity to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The brand which the user would like to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#ae5380c5e6c88eb8cf44c1361344b1af4">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="a6ab9014d2491720db08f93704ba51b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab9014d2491720db08f93704ba51b2e">&#9670;&nbsp;</a></span>AddExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.AddExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds an extra entity to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The extra which the user would like to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a1a3d4bcb6585d4b7875b99c358ae2092">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="a577d3075e98be9615382d061fa8a47d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577d3075e98be9615382d061fa8a47d7">&#9670;&nbsp;</a></span>AddLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.AddLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds a link entity to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The link which the user would like to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a62a40ef5f495a0118ea31272ce3d663c">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="aa67e6df19de20cea94a640f142bd8c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67e6df19de20cea94a640f142bd8c62">&#9670;&nbsp;</a></span>AddModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.AddModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds a model entity to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The model which the user would like to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#aa6e279deaab1ddf6115fc77528339c34">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="a076376ca19efb33c5989982116b555a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076376ca19efb33c5989982116b555a4">&#9670;&nbsp;</a></span>DeleteBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.DeleteBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an item from the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The item which the user wants to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#aced9b85b8eeca1ca276c2cd538d8e557">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="adc41a6db5aad0664c0f198d8e460d50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc41a6db5aad0664c0f198d8e460d50c">&#9670;&nbsp;</a></span>DeleteExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.DeleteExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an item from the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The item which the user wants to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a2b4eb961bb63287dcb93dc6fde3760e9">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="a69b6ad556e425c6244e61de4d814de17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b6ad556e425c6244e61de4d814de17">&#9670;&nbsp;</a></span>DeleteLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.DeleteLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an item from the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The item which the user wants to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a859f4fb6858e2e1a0d9401dd8c126f85">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="a4ac4f575f93a1726df4db405ac33e463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac4f575f93a1726df4db405ac33e463">&#9670;&nbsp;</a></span>DeleteModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.DeleteModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an item from the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The item which the user wants to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a4a13b6f810add5421655f960906e4afb">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="aff5162f5174c772eda637ceaba1e247d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5162f5174c772eda637ceaba1e247d">&#9670;&nbsp;</a></span>FindBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> CarShop.Repository.IRepository.FindBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idToFind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>thingy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToFind</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a thing </dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#af70208392a30411a8d7c18bfbd30c6b5">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="af39185a5ffeb2c4bf3ad089015b1acfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39185a5ffeb2c4bf3ad089015b1acfb">&#9670;&nbsp;</a></span>FindExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> CarShop.Repository.IRepository.FindExtra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idToFind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>thingy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToFind</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a thing </dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a0efe515272520c92663153a817445cf1">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="ad0536b681ce0418124e57ababc772254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0536b681ce0418124e57ababc772254">&#9670;&nbsp;</a></span>FindLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> CarShop.Repository.IRepository.FindLink </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idToFind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>thingy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToFind</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a thing </dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a8760accf9851c757f7c86c3f25ceeb2c">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="aafdb2a2eb0b0101e98ce963e4869ca32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdb2a2eb0b0101e98ce963e4869ca32">&#9670;&nbsp;</a></span>FindModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> CarShop.Repository.IRepository.FindModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idToFind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>thingy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToFind</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a thing </dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a2ebe37cd898e3045157bd43e0f8a1358">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="a4e486e8332a4069d880c9828d5d95fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e486e8332a4069d880c9828d5d95fd0">&#9670;&nbsp;</a></span>GetAllBrands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&gt; CarShop.Repository.IRepository.GetAllBrands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns all of the brand enitites </p>
<dl class="section return"><dt>Returns</dt><dd>List with all of the brand enitites </dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#af010aec143352882a17636cb5f23ca6d">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="a2b822a88fd5e435f0bdf747a45d744ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b822a88fd5e435f0bdf747a45d744ea">&#9670;&nbsp;</a></span>GetAllExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&gt; CarShop.Repository.IRepository.GetAllExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns all of the extra enitites </p>
<dl class="section return"><dt>Returns</dt><dd>List with all of the extra enitites </dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#ad34c871f718a1f2d58ef08a5be89d1ee">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="ac8fa58b0c627cf661ca1e4949b045bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fa58b0c627cf661ca1e4949b045bf0">&#9670;&nbsp;</a></span>GetAllLinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a>&gt; CarShop.Repository.IRepository.GetAllLinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns all of the link enitites </p>
<dl class="section return"><dt>Returns</dt><dd>List with all of the link enitites </dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#acb00238e6d4e0021ac0d9d7ba0933016">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="a3210e144498d24aa19bb0017b3306484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3210e144498d24aa19bb0017b3306484">&#9670;&nbsp;</a></span>GetAllModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&gt; CarShop.Repository.IRepository.GetAllModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns all of the model enitites </p>
<dl class="section return"><dt>Returns</dt><dd>List with all of the model enitites </dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a66a10d69cc3e20cbd96ba80d86e5acc4">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="a0d51d82689aec4f896aedeeb7c71bf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d51d82689aec4f896aedeeb7c71bf90">&#9670;&nbsp;</a></span>UpdateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.UpdateBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method "overwrites" an existing item in the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>an entity with new properties </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a0bc7c2714dab958f3cc9d84693b2b47b">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="a8c51dc40f4be002f8b1ebbd8eee52554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c51dc40f4be002f8b1ebbd8eee52554">&#9670;&nbsp;</a></span>UpdateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.UpdateExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method "overwrites" an existing item in the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>an entity with new properties </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#ab619933d3eff8101d4bf5a0ac1bc719e">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<a id="a5b1564d286e428eb8819d3ad1704038d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1564d286e428eb8819d3ad1704038d">&#9670;&nbsp;</a></span>UpdateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.UpdateModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method "overwrites" an existing item in the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>an entity with new properties </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_d_b_repository.html#a2543f4c3d0f1db2ab71cf5de54899a24">CarShop.Repository.DBRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CSHARP/OENIK_PROG3_2018_2_EVZYYG/CarShop.Repository/IRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
