<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_EVZYYG: CarShop.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_EVZYYG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface represents, what kind of methods should a <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="thingy ">Logic</a> have  
 <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_logic_1_1_i_logic.png" usemap="#CarShop.Logic.ILogic_map" alt=""/>
  <map id="CarShop.Logic.ILogic_map" name="CarShop.Logic.ILogic_map">
<area href="class_car_shop_1_1_logic_1_1_logic.html" title="thingy " alt="CarShop.Logic.Logic" shape="rect" coords="0,56,135,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26ceb72dae0b0be0c90fdb909bbc97a5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a26ceb72dae0b0be0c90fdb909bbc97a5">GetAllModels</a> ()</td></tr>
<tr class="memdesc:a26ceb72dae0b0be0c90fdb909bbc97a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns all of the model enitites  <a href="#a26ceb72dae0b0be0c90fdb909bbc97a5">More...</a><br /></td></tr>
<tr class="separator:a26ceb72dae0b0be0c90fdb909bbc97a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8470cba1ff7417fb9f10e73bb69bf068"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a8470cba1ff7417fb9f10e73bb69bf068">GetAllBrands</a> ()</td></tr>
<tr class="memdesc:a8470cba1ff7417fb9f10e73bb69bf068"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns all of the brand enitites  <a href="#a8470cba1ff7417fb9f10e73bb69bf068">More...</a><br /></td></tr>
<tr class="separator:a8470cba1ff7417fb9f10e73bb69bf068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c34ad8338af9db0a3a8232de61ca047"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3c34ad8338af9db0a3a8232de61ca047">GetAllExtras</a> ()</td></tr>
<tr class="memdesc:a3c34ad8338af9db0a3a8232de61ca047"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns all of the extra enitites  <a href="#a3c34ad8338af9db0a3a8232de61ca047">More...</a><br /></td></tr>
<tr class="separator:a3c34ad8338af9db0a3a8232de61ca047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a51dc93924a17b31dd9f783e022a2c0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7a51dc93924a17b31dd9f783e022a2c0">GetAllLinks</a> ()</td></tr>
<tr class="memdesc:a7a51dc93924a17b31dd9f783e022a2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns all of the link enitites  <a href="#a7a51dc93924a17b31dd9f783e022a2c0">More...</a><br /></td></tr>
<tr class="separator:a7a51dc93924a17b31dd9f783e022a2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae073132caf2ee20b6ec5b2deaab9f535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ae073132caf2ee20b6ec5b2deaab9f535">AddModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> inp)</td></tr>
<tr class="memdesc:ae073132caf2ee20b6ec5b2deaab9f535"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a model entity to the collection  <a href="#ae073132caf2ee20b6ec5b2deaab9f535">More...</a><br /></td></tr>
<tr class="separator:ae073132caf2ee20b6ec5b2deaab9f535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63961ac3653757a89452d31e9a0d515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#af63961ac3653757a89452d31e9a0d515">AddBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> inp)</td></tr>
<tr class="memdesc:af63961ac3653757a89452d31e9a0d515"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a brand entity to the collection  <a href="#af63961ac3653757a89452d31e9a0d515">More...</a><br /></td></tr>
<tr class="separator:af63961ac3653757a89452d31e9a0d515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc334d7a90003d9f31fc1c536d81a5cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#acc334d7a90003d9f31fc1c536d81a5cc">AddExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> inp)</td></tr>
<tr class="memdesc:acc334d7a90003d9f31fc1c536d81a5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds an extra entity to the collection  <a href="#acc334d7a90003d9f31fc1c536d81a5cc">More...</a><br /></td></tr>
<tr class="separator:acc334d7a90003d9f31fc1c536d81a5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b84bc46fcf04c1d7468e556892a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#abd4b84bc46fcf04c1d7468e556892a78">AddLink</a> (<a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> inp)</td></tr>
<tr class="memdesc:abd4b84bc46fcf04c1d7468e556892a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a link entity to the collection  <a href="#abd4b84bc46fcf04c1d7468e556892a78">More...</a><br /></td></tr>
<tr class="separator:abd4b84bc46fcf04c1d7468e556892a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3674a4132ccce176b92312a322a0f2d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a3674a4132ccce176b92312a322a0f2d3">UpdateModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> inp)</td></tr>
<tr class="memdesc:a3674a4132ccce176b92312a322a0f2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method "overwrites" an existing item in the collection  <a href="#a3674a4132ccce176b92312a322a0f2d3">More...</a><br /></td></tr>
<tr class="separator:a3674a4132ccce176b92312a322a0f2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac487849822f9fbb6ede4112ed450fa70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ac487849822f9fbb6ede4112ed450fa70">UpdateBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> inp)</td></tr>
<tr class="memdesc:ac487849822f9fbb6ede4112ed450fa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method "overwrites" an existing item in the collection  <a href="#ac487849822f9fbb6ede4112ed450fa70">More...</a><br /></td></tr>
<tr class="separator:ac487849822f9fbb6ede4112ed450fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c5b3767b705c882c1099176a62d36d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a03c5b3767b705c882c1099176a62d36d">UpdateExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> inp)</td></tr>
<tr class="memdesc:a03c5b3767b705c882c1099176a62d36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method "overwrites" an existing item in the collection  <a href="#a03c5b3767b705c882c1099176a62d36d">More...</a><br /></td></tr>
<tr class="separator:a03c5b3767b705c882c1099176a62d36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab319dcba2aa9673d37811ee5eaa66cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab319dcba2aa9673d37811ee5eaa66cfd">DeleteModel</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a> inp)</td></tr>
<tr class="memdesc:ab319dcba2aa9673d37811ee5eaa66cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the collection  <a href="#ab319dcba2aa9673d37811ee5eaa66cfd">More...</a><br /></td></tr>
<tr class="separator:ab319dcba2aa9673d37811ee5eaa66cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ac19c875990aa9f661d553fd58ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a060ac19c875990aa9f661d553fd58ffd">DeleteBrand</a> (<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a> inp)</td></tr>
<tr class="memdesc:a060ac19c875990aa9f661d553fd58ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the collection  <a href="#a060ac19c875990aa9f661d553fd58ffd">More...</a><br /></td></tr>
<tr class="separator:a060ac19c875990aa9f661d553fd58ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52475883b63459254f650ce2277a494a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a52475883b63459254f650ce2277a494a">DeleteExtra</a> (<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a> inp)</td></tr>
<tr class="memdesc:a52475883b63459254f650ce2277a494a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the collection  <a href="#a52475883b63459254f650ce2277a494a">More...</a><br /></td></tr>
<tr class="separator:a52475883b63459254f650ce2277a494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7983af9b5c0afd93aaf8f63b123587c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a7983af9b5c0afd93aaf8f63b123587c6">DeleteLink</a> (<a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a> inp)</td></tr>
<tr class="memdesc:a7983af9b5c0afd93aaf8f63b123587c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the collection  <a href="#a7983af9b5c0afd93aaf8f63b123587c6">More...</a><br /></td></tr>
<tr class="separator:a7983af9b5c0afd93aaf8f63b123587c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface represents, what kind of methods should a <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="thingy ">Logic</a> have </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af63961ac3653757a89452d31e9a0d515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63961ac3653757a89452d31e9a0d515">&#9670;&nbsp;</a></span>AddBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.AddBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds a brand entity to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The brand which the user would like to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af804db12012553195fa98d54e56d475a">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="acc334d7a90003d9f31fc1c536d81a5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc334d7a90003d9f31fc1c536d81a5cc">&#9670;&nbsp;</a></span>AddExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.AddExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds an extra entity to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The extra which the user would like to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ab0544c1d602207ff6e927c944d4aaeff">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="abd4b84bc46fcf04c1d7468e556892a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4b84bc46fcf04c1d7468e556892a78">&#9670;&nbsp;</a></span>AddLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.AddLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds a link entity to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The link which the user would like to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a4bfc238f571570fe302419d36e5b418f">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="ae073132caf2ee20b6ec5b2deaab9f535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae073132caf2ee20b6ec5b2deaab9f535">&#9670;&nbsp;</a></span>AddModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.AddModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds a model entity to the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The model which the user would like to add </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a40ef151671b2c59ae7677ef182f0bb6c">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a060ac19c875990aa9f661d553fd58ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060ac19c875990aa9f661d553fd58ffd">&#9670;&nbsp;</a></span>DeleteBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.DeleteBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an item from the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The item which the user wants to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aeae2418f515f383a7e6052cff100a59d">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a52475883b63459254f650ce2277a494a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52475883b63459254f650ce2277a494a">&#9670;&nbsp;</a></span>DeleteExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.DeleteExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an item from the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The item which the user wants to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#abdfc3cfc29d160ef7d2c2015fea20f5e">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a7983af9b5c0afd93aaf8f63b123587c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7983af9b5c0afd93aaf8f63b123587c6">&#9670;&nbsp;</a></span>DeleteLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.DeleteLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an item from the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The item which the user wants to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ae6c63554051b703750545e98bc446f36">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="ab319dcba2aa9673d37811ee5eaa66cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab319dcba2aa9673d37811ee5eaa66cfd">&#9670;&nbsp;</a></span>DeleteModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.DeleteModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an item from the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>The item which the user wants to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a41c08f54f73dfa974cd14f205ab2915c">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a8470cba1ff7417fb9f10e73bb69bf068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8470cba1ff7417fb9f10e73bb69bf068">&#9670;&nbsp;</a></span>GetAllBrands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&gt; CarShop.Logic.ILogic.GetAllBrands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns all of the brand enitites </p>
<dl class="section return"><dt>Returns</dt><dd>List with all of the brand enitites </dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af0882e0a921b13ec3b322b49c137221c">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a3c34ad8338af9db0a3a8232de61ca047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c34ad8338af9db0a3a8232de61ca047">&#9670;&nbsp;</a></span>GetAllExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&gt; CarShop.Logic.ILogic.GetAllExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns all of the extra enitites </p>
<dl class="section return"><dt>Returns</dt><dd>List with all of the extra enitites </dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ac7f930b3b3c1f018e3a84d89e8b3376e">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a7a51dc93924a17b31dd9f783e022a2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a51dc93924a17b31dd9f783e022a2c0">&#9670;&nbsp;</a></span>GetAllLinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_l_i_n_k___m_o_d___e_x_t_r_a.html">LINK_MOD_EXTRA</a>&gt; CarShop.Logic.ILogic.GetAllLinks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns all of the link enitites </p>
<dl class="section return"><dt>Returns</dt><dd>List with all of the link enitites </dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a26cce11118a318e97bf38a4bdc620bd9">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a26ceb72dae0b0be0c90fdb909bbc97a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ceb72dae0b0be0c90fdb909bbc97a5">&#9670;&nbsp;</a></span>GetAllModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&gt; CarShop.Logic.ILogic.GetAllModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns all of the model enitites </p>
<dl class="section return"><dt>Returns</dt><dd>List with all of the model enitites </dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a8f95196539b8ba20ecbd84a14c12a8b4">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="ac487849822f9fbb6ede4112ed450fa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac487849822f9fbb6ede4112ed450fa70">&#9670;&nbsp;</a></span>UpdateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.UpdateBrand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_b_r_a_n_d.html">CARBRAND</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method "overwrites" an existing item in the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>an entity with new properties </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ad20d9fb0035d4c1982e15db46de0dcd1">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a03c5b3767b705c882c1099176a62d36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c5b3767b705c882c1099176a62d36d">&#9670;&nbsp;</a></span>UpdateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.UpdateExtra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_e_x_t_r_a.html">EXTRA</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method "overwrites" an existing item in the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>an entity with new properties </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a0cd8ba087f1a74e6c4d7efe5fba0360a">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a3674a4132ccce176b92312a322a0f2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3674a4132ccce176b92312a322a0f2d3">&#9670;&nbsp;</a></span>UpdateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.UpdateModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_shop_1_1_data_1_1_c_a_r_m_o_d_e_l.html">CARMODEL</a>&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method "overwrites" an existing item in the collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>an entity with new properties </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ae3dc0860d74b47d9218efd8339b1de06">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CSHARP/OENIK_PROG3_2018_2_EVZYYG/CarShop.Logic/ILogic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
