<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_EVZYYG: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_EVZYYG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Repository.IRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3443b344233de6bc4877f27aed4fcbd2">AddBrand</a>(CARBRAND inp)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a6ab9014d2491720db08f93704ba51b2e">AddExtra</a>(EXTRA inp)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a577d3075e98be9615382d061fa8a47d7">AddLink</a>(LINK_MOD_EXTRA inp)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa67e6df19de20cea94a640f142bd8c62">AddModel</a>(CARMODEL inp)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a076376ca19efb33c5989982116b555a4">DeleteBrand</a>(CARBRAND inp)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#adc41a6db5aad0664c0f198d8e460d50c">DeleteExtra</a>(EXTRA inp)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a69b6ad556e425c6244e61de4d814de17">DeleteLink</a>(LINK_MOD_EXTRA inp)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4ac4f575f93a1726df4db405ac33e463">DeleteModel</a>(CARMODEL inp)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aff5162f5174c772eda637ceaba1e247d">FindBrand</a>(string idToFind)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#af39185a5ffeb2c4bf3ad089015b1acfb">FindExtra</a>(string idToFind)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ad0536b681ce0418124e57ababc772254">FindLink</a>(string idToFind)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aafdb2a2eb0b0101e98ce963e4869ca32">FindModel</a>(string idToFind)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a4e486e8332a4069d880c9828d5d95fd0">GetAllBrands</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a2b822a88fd5e435f0bdf747a45d744ea">GetAllExtras</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac8fa58b0c627cf661ca1e4949b045bf0">GetAllLinks</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3210e144498d24aa19bb0017b3306484">GetAllModels</a>()</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a0d51d82689aec4f896aedeeb7c71bf90">UpdateBrand</a>(CARBRAND inp)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a8c51dc40f4be002f8b1ebbd8eee52554">UpdateExtra</a>(EXTRA inp)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a5b1564d286e428eb8819d3ad1704038d">UpdateModel</a>(CARMODEL inp)</td><td class="entry"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">CarShop.Repository.IRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
